# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/artifact_online
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SERVER_PORT=8081

# Cors Origin
CORS_ORIGIN=http://localhost:5173

# Redis configuration
SPRING_REDIS_HOST=127.0.0.1
SPRING_REDIS_PORT=6379
SPRING_REDIS_DATABASE=1
